<html>
	<head>
		<title>Home</title>
	</head>
	<head>
	<style>
	body {
	background-image: url(https://footage.framepool.com/shotimg/qf/573833141-3d-strand-street-dna-double-helix-chromosome.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	}
	</style>
	</head>
	<body>
		<h1>AIM OF THE WORK</h1>
		<p style="font-family:verdana">
		The practical assessment is to be done for assembly and annotation of any genome followed by functional annotation of few predicted genes. 
		</p>
		<p style="font-family:verdana">
		For this task the genome of <i>Escherichia coli</i> is used. For the assembly of a genome sequencing data has to be downloaded from NCBI Sequence Read Archive. As it is mentioned that GeneMark or Augustus online prediction tools have to be used, after the assembly is done, the genone sequence is used for annotation. The next steps are followed with taking the FASTA sequence of the genome of the species. 
		</p>
	</body>
</html>